<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   ResolveNow: Your Platform for Online Complaints
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow sticky top-0 z-50">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
    <a class="text-2xl font-bold text-indigo-600 flex items-center space-x-2" href="#">
     <img alt="ResolveNow logo with stylized RN letters in indigo color" class="w-10 h-10 rounded" height="40" src="https://storage.googleapis.com/a1aa/image/4e95ceda-bea8-4fee-1fc6-ee668512b7fa.jpg" width="40"/>
     <span>
      ResolveNow
     </span>
    </a>
    <nav class="hidden md:flex space-x-8 font-semibold text-gray-700">
     <a class="hover:text-indigo-600 transition" href="#features">
      Features
     </a>
     <a class="hover:text-indigo-600 transition" href="#description">
      Description
     </a>
     <a class="hover:text-indigo-600 transition" href="#scenario">
      Scenario
     </a>
     <a class="hover:text-indigo-600 transition" href="#contact">
      Contact
     </a>
    </nav>
    <div class="hidden md:flex space-x-4">
     <button class="px-4 py-2 border border-indigo-600 text-indigo-600 rounded hover:bg-indigo-600 hover:text-white transition" type="button">
      Sign Up
     </button>
     <button class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition" type="button">
      Log In
     </button>
    </div>
    <button aria-label="Toggle menu" class="md:hidden text-gray-600 hover:text-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-600" id="mobile-menu-button">
     <i class="fas fa-bars fa-lg">
     </i>
    </button>
   </div>
   <nav aria-label="Mobile menu" class="md:hidden bg-white border-t border-gray-200 hidden" id="mobile-menu">
    <a class="block px-4 py-3 border-b border-gray-200 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 transition" href="#features">
     Features
    </a>
    <a class="block px-4 py-3 border-b border-gray-200 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 transition" href="#description">
     Description
    </a>
    <a class="block px-4 py-3 border-b border-gray-200 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 transition" href="#scenario">
     Scenario
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 transition" href="#contact">
     Contact
    </a>
    <div class="flex space-x-4 px-4 py-4 border-t border-gray-200">
     <button class="flex-1 px-4 py-2 border border-indigo-600 text-indigo-600 rounded hover:bg-indigo-600 hover:text-white transition" type="button">
      Sign Up
     </button>
     <button class="flex-1 px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition" type="button">
      Log In
     </button>
    </div>
   </nav>
  </header>
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
   <section class="text-center max-w-3xl mx-auto mb-16">
    <h1 class="text-4xl sm:text-5xl font-extrabold text-indigo-600 mb-4">
     ResolveNow: Your Platform for Online Complaints
    </h1>
    <p class="text-lg sm:text-xl text-gray-700 leading-relaxed">
     An online complaint registration and management system is a software application or platform that allows individuals or organizations to submit and track complaints or issues they have encountered. It can help optimize the complaint handling process and empower organizations to develop a safety management system to efficiently resolve customer complaints, while staying in line with industry guidelines and regulatory compliance obligations. It provides a centralized platform for managing complaints, streamlining the complaint resolution process, and improving customer satisfaction.
    </p>
   </section>
   <section class="mb-20" id="features">
    <h2 class="text-3xl font-bold text-indigo-600 mb-8 text-center">
     Key Features
    </h2>
    <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl mx-auto text-gray-700">
     <li class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
      <i class="fas fa-user-plus text-indigo-600 text-4xl mb-4">
      </i>
      <h3 class="text-xl font-semibold mb-2">
       User Registration
      </h3>
      <p>
       Users can create accounts to submit complaints and track their progress.
      </p>
     </li>
     <li class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
      <i class="fas fa-file-alt text-indigo-600 text-4xl mb-4">
      </i>
      <h3 class="text-xl font-semibold mb-2">
       Complaint Submission
      </h3>
      <p>
       Users can enter details of their complaints, including relevant information such as name, description of the issue, address, etc.
      </p>
     </li>
     <li class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
      <i class="fas fa-truck-loading text-indigo-600 text-4xl mb-4">
      </i>
      <h3 class="text-xl font-semibold mb-2">
       Tracking and Notifications
      </h3>
      <p>
       Users can track the progress of their complaints, view updates, and receive notifications via email or SMS when there are any changes or resolutions.
      </p>
     </li>
     <li class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
      <i class="fas fa-comments text-indigo-600 text-4xl mb-4">
      </i>
      <h3 class="text-xl font-semibold mb-2">
       User-Agent Interaction
      </h3>
      <p>
       Users can interact with the agent who has been assigned to their complaint.
      </p>
     </li>
     <li class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
      <i class="fas fa-tasks text-indigo-600 text-4xl mb-4">
      </i>
      <h3 class="text-xl font-semibold mb-2">
       Assigning and Routing Complaints
      </h3>
      <p>
       The system assigns complaints to the appropriate department or personnel responsible for handling them using intelligent routing algorithms.
      </p>
     </li>
     <li class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
      <i class="fas fa-shield-alt text-indigo-600 text-4xl mb-4">
      </i>
      <h3 class="text-xl font-semibold mb-2">
       Security and Confidentiality
      </h3>
      <p>
       Ensures security and confidentiality of user data and complaint information through authentication, encryption, access controls, and compliance with data protection regulations.
      </p>
     </li>
    </ul>
   </section>
   <section class="mb-20 max-w-5xl mx-auto bg-white rounded-lg shadow p-8" id="description">
    <h2 class="text-3xl font-bold text-indigo-600 mb-6 text-center">
     Description
    </h2>
    <p class="text-gray-700 leading-relaxed text-lg">
     The Online Complaint Registration and Management System is a user-friendly software solution designed to streamline the process of submitting, tracking, and resolving complaints or issues encountered by individuals or organizations. It provides a centralized platform for efficient complaint management, allowing users to securely register complaints, track their progress in real-time, and interact with assigned agents for issue resolution. With features such as automatic notifications, intelligent complaint routing, and robust security measures, this system ensures timely and effective handling of complaints while prioritizing user details.
    </p>
   </section>
   <section class="mb-20 max-w-7xl mx-auto" id="scenario">
    <h2 class="text-3xl font-bold text-indigo-600 mb-8 text-center">
     Scenario
    </h2>
    <article class="bg-white rounded-lg shadow p-8 mb-12 max-w-4xl mx-auto">
     <h3 class="text-2xl font-semibold mb-4 text-indigo-700">
      User Registration and Login
     </h3>
     <ol class="list-decimal list-inside space-y-3 text-gray-700 text-lg">
      <li>
       John visits the complaint management system's website and clicks on the "Sign Up" button to create a new account.
      </li>
      <li>
       He fills out the registration form, providing his full name, email address, and a secure password.
      </li>
      <li>
       After submitting the form, John receives a verification email and confirms his account.
      </li>
      <li>
       He then logs into the system using his email and password.
      </li>
     </ol>
    </article>
    <article class="bg-white rounded-lg shadow p-8 mb-12 max-w-4xl mx-auto">
     <h3 class="text-2xl font-semibold mb-4 text-indigo-700">
      Complaint Submission
     </h3>
     <p class="text-gray-700 text-lg mb-4">
      Upon logging in, John is redirected to the dashboard where he sees options to register a new complaint.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      He clicks on the "Submit Complaint" button and fills out the complaint form.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      John describes the issue in detail, attaches relevant documents or images showcasing the defect, and provides additional information such as his contact details and the product's purchase date.
     </p>
     <p class="text-gray-700 text-lg">
      After reviewing the information, John submits the complaint.
     </p>
    </article>
    <article class="bg-white rounded-lg shadow p-8 mb-12 max-w-4xl mx-auto">
     <h3 class="text-2xl font-semibold mb-4 text-indigo-700">
      Tracking and Notifications
     </h3>
     <p class="text-gray-700 text-lg mb-4">
      After submitting the complaint, John receives a confirmation message indicating that his complaint has been successfully registered.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      He navigates to the "My Complaints" section of the dashboard, where he can track the status of his complaint in real-time.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      John receives email notifications whenever there is an update on his complaint, such as it being assigned to an agent or its resolution status.
     </p>
    </article>
    <article class="bg-white rounded-lg shadow p-8 mb-12 max-w-4xl mx-auto">
     <h3 class="text-2xl font-semibold mb-4 text-indigo-700">
      Interaction with Agent
     </h3>
     <p class="text-gray-700 text-lg mb-4">
      A customer service agent, Sarah, is assigned to handle John's complaint.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      Sarah reviews the details provided by John and contacts him through the system's built-in messaging feature.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      John receives a notification about Sarah's message and accesses the chat window to communicate with her.
     </p>
     <p class="text-gray-700 text-lg">
      They discuss the issue further, and Sarah assures John that the company will investigate and resolve the problem promptly.
     </p>
    </article>
    <article class="bg-white rounded-lg shadow p-8 mb-12 max-w-4xl mx-auto">
     <h3 class="text-2xl font-semibold mb-4 text-indigo-700">
      Resolution and Feedback
     </h3>
     <p class="text-gray-700 text-lg mb-4">
      After investigating the complaint, the company identifies the defect in the product and offers John a replacement or refund.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      John receives a notification informing him of the resolution, along with instructions on how to proceed.
     </p>
     <p class="text-gray-700 text-lg">
      He provides feedback on his experience with the complaint handling process, expressing his satisfaction with the prompt resolution and courteous service provided by Sarah.
     </p>
    </article>
    <article class="bg-white rounded-lg shadow p-8 max-w-4xl mx-auto">
     <h3 class="text-2xl font-semibold mb-4 text-indigo-700">
      Admin Management
     </h3>
     <p class="text-gray-700 text-lg mb-4">
      Meanwhile, the system administrator monitors all complaints registered on the platform.
     </p>
     <p class="text-gray-700 text-lg mb-4">
      The admin assigns complaints to agents based on their workload and expertise.
     </p>
     <p class="text-gray-700 text-lg">
      They oversee the overall operation of the complaint management system, ensuring compliance with platform policies and regulations.
     </p>
    </article>
   </section>
   <section class="max-w-3xl mx-auto bg-white rounded-lg shadow p-8 mb-20" id="contact">
    <h2 class="text-3xl font-bold text-indigo-600 mb-6 text-center">
     Contact Us
    </h2>
    <form action="#" class="space-y-6" method="POST" novalidate="">
     <div>
      <label class="block text-gray-700 font-semibold mb-2" for="name">
       Full Name
      </label>
      <input class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="name" name="name" placeholder="John Doe" required="" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-2" for="email">
       Email Address
      </label>
      <input class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="email" name="email" placeholder="john@example.com" required="" type="email"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-2" for="message">
       Message
      </label>
      <textarea class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="message" name="message" placeholder="Write your message here..." required="" rows="4"></textarea>
     </div>
     <div class="text-center">
      <button class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-semibold rounded hover:bg-indigo-700 transition" type="submit">
       <i class="fas fa-paper-plane mr-2">
       </i>
       Send Message
      </button>
     </div>
    </form>
   </section>
  </main>
  <footer class="bg-white border-t border-gray-200 py-8">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center text-gray-600 text-sm">
    <p>
     © 2024 ResolveNow. All rights reserved.
    </p>
    <div class="flex space-x-6 mt-4 md:mt-0">
     <a aria-label="Facebook" class="hover:text-indigo-600 transition" href="#">
      <i class="fab fa-facebook fa-lg">
      </i>
     </a>
     <a aria-label="Twitter" class="hover:text-indigo-600 transition" href="#">
      <i class="fab fa-twitter fa-lg">
      </i>
     </a>
     <a aria-label="LinkedIn" class="hover:text-indigo-600 transition" href="#">
      <i class="fab fa-linkedin fa-lg">
      </i>
     </a>
     <a aria-label="Instagram" class="hover:text-indigo-600 transition" href="#">
      <i class="fab fa-instagram fa-lg">
      </i>
     </a>
    </div>
   </div>
  </footer>
  <script>
   const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
 </body>
</html>
